<!DOCTYPE html>
<html>
<head>
	<!-- M E T A S -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Devices</title>

	<!--F O N T S-->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700" rel="stylesheet">

	<!--C S S-->
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<div class="container">
			<h1>BreakPoints</h1>
		</div>
	</header>

	<div class="container">
		<div class="row">
			<div class="col-md-10 offset-md-2">
				<h3>Viewport</h3>
				<p>(1920px for 1080px)</p>

				<h3>Variables</h3>
				<p><var>Xs = 576px</var></p>
				<p><var>Small = 768px</var></p>
				<p><var>Medium = 1024px</var></p>
				<p><var>Large = 1440px</var></p>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<p>Breakponits</p>
		</div>
	</footer>
</body>
</html>