<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h3 id="variables">Variables</h3>
<ul>
<li>xs</li>
<li>small</li>
<li>medium</li>
<li>large</li>
<li>full</li>
</ul>
<pre><code>$screen-xs:                480px  !default;        // -&gt; Extra small (Phone)
$screen-sm:            768px  !default;        // -&gt; Small  (Smartphone)
$screen-md:            1024px  !default;        // -&gt; Medium (Laptop and tablets)
$screen-lg:                1224px  !default;        // -&gt; Large (Desktops PC)
$screen-full:            1824px  !default;        // -&gt; Full (Device full HD)
</code></pre><p>Install bower</p>
<pre><code>    bower install
</code></pre><p>Install jquery</p>
<pre><code>    bower install jquery
</code></pre><p>Install Bootstrap</p>
<pre><code>    npm install bootstrap@4.0.0-beta.2
</code></pre>
      </body>
    </html>